<html>
<head>
	<title>
		Klotski
	</title>
	<style>
	#game-container {
		width: 400px;
		height: 500px;
		background-color: #ddd;
		margin-left: auto;
		margin-right: auto;
		margin-top: 5%;
		border: 5px solid #888;
		border-radius: 5px;
	}

	.brick {
		position: absolute;
		background-color: #4ECDC4;
		box-sizing: border-box;
  		-moz-box-sizing: border-box;
  		-webkit-box-sizing: border-box;
  		border:1px solid white;
  		border-radius: 5px;
	}

	.large-square {
		width: 200px;
		height: 200px;
		background-color: #556270;
	}

	.small-square {
		width: 100px;
		height: 100px;
	}

	.vertical-rectangle {
		width: 100px;
		height: 200px;
		background-color: #C7F464;
	}

	.horizontal-rectangle {
		width: 200px;
		height: 100px;
		background-color: #FF6B6B;
	}

	.selected {
		z-index: 999;
		-moz-box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
		-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
		box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
	}

	h1{
		width: 100%;
		text-align: center;
		margin-top: 50px;
		margin-bottom: -50px;
		font-family: 'helvetica';
	}
	#exit{
		width: 200px;
		height: 5px;
		background: #ddd;
		margin-top: -5px;
		margin-right: auto;
		margin-left: auto;
	}
	</style>
</head>
<body>
	<h1>Klotski</h1>
	<div id="game-container">
		<div class="brick small-square" style="margin-left: 100px; margin-top: 300px;"></div>
		<div class="brick small-square" style="margin-left: 200px; margin-top: 300px;"></div>
		<div class="brick small-square" style="margin-top: 400px;"></div>
		<div class="brick small-square" style="margin-left: 300px; margin-top: 400px;"></div>
		<div class="brick large-square" style="margin-left: 100px;"></div>
		<div class="brick vertical-rectangle" style=""></div>
		<div class="brick vertical-rectangle" style="margin-top: 200px;"></div>
		<div class="brick vertical-rectangle" style="margin-left: 300px;"></div>
		<div class="brick vertical-rectangle" style="margin-left: 300px; margin-top: 200px;"></div>
		<div class="brick horizontal-rectangle" style="margin-left: 100px; margin-top: 200px;"></div>
	</div>
	<div id="exit"></div>
<script type="text/javascript">
	var bricks = document.getElementsByClassName('brick'),
		currentBrick = null,
		gameContainer = document.getElementById('game-container'),
		bounds = {
			top: 0,
			bottom: parseFloat(window.getComputedStyle(gameContainer).getPropertyValue('height')),
			left: 0,
			right: parseFloat(window.getComputedStyle(gameContainer).getPropertyValue('width'))
		},

	readyBrick = function () {
		if (currentBrick) currentBrick.className = currentBrick.className.replace('selected', '');
		currentBrick = this;
		currentBrick.className = currentBrick.className + ' selected';	
	},

	overlaps = function (e1, e2) {
		if (e1 === e2) return false;
		var rect1 = e1.getBoundingClientRect(),
			rect2 = e2.getBoundingClientRect();
		return !(rect1.right <= rect2.left || 
                rect1.left >= rect2.right  || 
                rect1.bottom <= rect2.top  || 
                rect1.top >= rect2.bottom);
	},

	isOnBoard = function (e, d) {
		var style = window.getComputedStyle(e);
		if (d === 'up')
			if (parseFloat(style.getPropertyValue('margin-top')) <= bounds.top)
				return false;
		if (d === 'down')
			if (parseFloat(style.getPropertyValue('margin-top')) + parseFloat(style.getPropertyValue('height')) >= bounds.bottom)
				return false;
		if (d === 'left')
			if (parseFloat(style.getPropertyValue('margin-left')) <= bounds.left)
				return false;
		if (d === 'right')
			if (parseFloat(style.getPropertyValue('margin-left')) + parseFloat(style.getPropertyValue('width')) >= bounds.right)
				return false;
		return true;
	},

	moveCurrentBrick = function (e) {
		// Do nothing of no brick is selected
		if (!currentBrick) return; 
		var oldTop = currentBrick.style.marginTop ? parseFloat(currentBrick.style.marginTop) : 0;
		var oldLeft = currentBrick.style.marginLeft ? parseFloat(currentBrick.style.marginLeft) : 0;
		
		if (currentBrick.classList.contains('large-square') && oldTop == 300 && oldLeft == 100 && e.keyCode === 40){
			alert('Congratulations, you have won the game!');
		}

		// up - down
		if (e.keyCode === 38 || e.keyCode === 40)
			currentBrick.style.marginTop = e.keyCode === 38 ? (isOnBoard(currentBrick, 'up') ? oldTop - 100 : oldTop) : (isOnBoard(currentBrick, 'down') ? oldTop + 100 : oldTop);

		// left - right
		if (e.keyCode === 37 || e.keyCode === 39)
			currentBrick.style.marginLeft = e.keyCode === 37 ? (isOnBoard(currentBrick, 'left') ? oldLeft - 100 : oldLeft) : (isOnBoard(currentBrick, 'right') ? oldLeft + 100 : oldLeft);

		for (var i = bricks.length - 1; i >= 0; i--) {
			if (overlaps(currentBrick, bricks[i])) {
				currentBrick.style.marginTop = oldTop;
				currentBrick.style.marginLeft = oldLeft;
			}
		};

		
	};

	for (var i = bricks.length - 1; i >= 0; i--) {
		var brick = bricks[i];
		brick.addEventListener('click', readyBrick);
	};

	document.addEventListener('keyup', moveCurrentBrick);
</script>
</body>
</html>